{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3973572133190786,
      "y": 5.53650223579517
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OutputToShooter"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeRing"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CenterSub to PrepIntakeCloseC"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "PrepIntakeCloseC to IntakeCloseC"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "OutputToShooterZTarget"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeRing"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CenterSub to PrepIntakeCloseL"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "PrepIntakeCloseL to IntakeCloseL"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeRing"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "LeftSub to PrepIntakeCloseR"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "PrepIntakeCloseR to IntakeCloseR"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "OutputToShooterZTarget"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeRing"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RightSub to PrepIntakeCenterR"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "PrepIntakeCenterR to IntakeCenterR"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IntakeCenterR to ShootMidR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutputToShooterZTarget"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}