{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OutputToShooter"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeRing"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CenterSub to PrepIntakeCenterR"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "PrepIntakeCenterR to IntakeCenterR"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IntakeCenterR to ShootCloseC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutputToShooter"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeRing"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ShootCloseC to PrepIntakeCenterC"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "PrepIntakeCenterC to IntakeCenterC"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IntakeCenterC to ShootCloseC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutputToShooter"
          }
        }
      ]
    }
  },
  "folder": "Cool Fun Autons",
  "choreoAuto": false
}