{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.35
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "OutputToShooterZTarget"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightSub to PrepIntakeCenterFarR"
          }
        }
      ]
    }
  },
  "folder": "SourceSide Autons",
  "choreoAuto": false
}