{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.745441850370149
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to LeftSub"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OutputToShooter"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSub to PrepIntakeCloseL"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PrepIntakeCloseL to IntakeCloseL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRing"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IntakeCloseL to LeftSub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutputToShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSub to PrepIntakeCenterFarL"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeRing"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "PrepIntakeCenterFarL to IntakeCenterFarL"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IntakeNoteCenterFarL to Left Sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutputToShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}