{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.75
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftSub to PrepIntakeCloseC"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PrepIntakeCloseC to IntakeCloseC"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}