{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.65,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "PrepIntakeCloseNoteL"
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.45,
        "y": 5.5
      },
      "nextControl": {
        "x": 1.45,
        "y": 5.6
      },
      "isLocked": false,
      "linkedName": "CenterSub"
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.227971343959805,
        "y": 4.170265019274688
      },
      "nextControl": {
        "x": 1.7995531343484465,
        "y": 4.09333015170752
      },
      "isLocked": false,
      "linkedName": "PrepIntakeCloseNoteR"
    },
    {
      "anchor": {
        "x": 2.2,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.1500000000000004,
        "y": 4.1
      },
      "nextControl": {
        "x": 2.25,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": "IntakeCloseNoteRight"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.35
      },
      "prevControl": {
        "x": 0.775,
        "y": 4.306698729810778
      },
      "nextControl": {
        "x": 0.7249999999999999,
        "y": 4.393301270189221
      },
      "isLocked": false,
      "linkedName": "RightSub"
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 0.77
      },
      "prevControl": {
        "x": 2.0128444158162173,
        "y": 0.77
      },
      "nextControl": {
        "x": 7.311120108221965,
        "y": 0.77
      },
      "isLocked": false,
      "linkedName": "PrepIntakeCenterNoteFarR"
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 0.77
      },
      "prevControl": {
        "x": 7.8999999999999995,
        "y": 0.77
      },
      "nextControl": {
        "x": 8.0,
        "y": 0.77
      },
      "isLocked": false,
      "linkedName": "IntakeCenterNoteFarR"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.35
      },
      "prevControl": {
        "x": 3.256119020797243,
        "y": 1.8438809792027575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 120.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Rev Shooter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "Wait then Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": null
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake and Rev Shooter",
      "waypointRelativePos": 3.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            },
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "Rev Intake",
      "waypointRelativePos": 4.699999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake & Rev Shooter",
      "waypointRelativePos": 4.699999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            },
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "Wait then Shoot",
      "waypointRelativePos": 7.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": null
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}