{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.693636310349543,
        "y": 2.150993532756296
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.088314022781894,
        "y": 1.5787108497293916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.4,
        "y": 1.0
      },
      "prevControl": {
        "x": 14.9,
        "y": 1.8660254037844386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}