{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5908744544761815,
        "y": 3.1997598540651633
      },
      "isLocked": false,
      "linkedName": "CenterSub"
    },
    {
      "anchor": {
        "x": 3.521924862031542,
        "y": 2.44
      },
      "prevControl": {
        "x": 2.8489607431652093,
        "y": 2.7764820594331665
      },
      "nextControl": {
        "x": 4.06299212598425,
        "y": 2.169466368023645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.499618999237998,
        "y": 1.5579005703465956
      },
      "prevControl": {
        "x": 4.044334634123814,
        "y": 2.16426905581084
      },
      "nextControl": {
        "x": 5.9745612037581495,
        "y": 1.3600079851298652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 2.44
      },
      "prevControl": {
        "x": 5.994042533539612,
        "y": 1.361996905811994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CenterSub to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}