{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.492445188823224
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5905300385493777,
        "y": 0.2577012528588898
      },
      "isLocked": false,
      "linkedName": "CenterSub"
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.1,
        "y": 0.7700000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterFarR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}