{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5905300385493781,
        "y": 0.3152560640356657
      },
      "isLocked": false,
      "linkedName": "CenterSub"
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.1,
        "y": 0.7700000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterNoteFarR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CenterSub to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}