{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.719349240552975,
        "y": 0.7602678527753644
      },
      "isLocked": false,
      "linkedName": "CenterSub"
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 2.44
      },
      "prevControl": {
        "x": 7.251413761030089,
        "y": 1.5692520971347208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterNoteR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CenterSub to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}