{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8364576060107902,
        "y": 7.002143731676908
      },
      "isLocked": false,
      "linkedName": "CenterSub"
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 7.43
      },
      "prevControl": {
        "x": 6.349679347004912,
        "y": 5.7617315805245015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterNoteFarL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CenterSub to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}