{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "CenterSub"
    },
    {
      "anchor": {
        "x": 1.6000001349938433,
        "y": 5.550071149496812
      },
      "prevControl": {
        "x": 1.5500000674969217,
        "y": 5.5500355747484065
      },
      "nextControl": {
        "x": 1.650000202490765,
        "y": 5.550106724245218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.7000003599835818,
        "y": 5.550189731991501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCloseC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CenterSub to PrepIntakeClose",
  "previewStartingState": null,
  "useDefaultConstraints": true
}