{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.55,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "CenterSub"
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.65,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCloseNoteC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CenterSub to PrepIntakeClose",
  "previewStartingState": null,
  "useDefaultConstraints": true
}