{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9733530376151662,
        "y": 2.6213776063915764
      },
      "isLocked": false,
      "linkedName": "CenterSub"
    },
    {
      "anchor": {
        "x": 3.952698764456016,
        "y": 1.1969710240133749
      },
      "prevControl": {
        "x": 3.1301175329623385,
        "y": 1.539243078486157
      },
      "nextControl": {
        "x": 4.796409885820595,
        "y": 0.8459069250105167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0406862631907075,
        "y": 0.77
      },
      "prevControl": {
        "x": 5.677893382013133,
        "y": 0.77
      },
      "nextControl": {
        "x": 6.06899877895903,
        "y": 0.77
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.064040376297585,
        "y": 0.8783127409336134
      },
      "prevControl": {
        "x": 6.064040376297585,
        "y": 0.8783127409336139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterFarR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CenterSub to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}