{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.65,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.768033988749895,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": "end1"
    },
    {
      "anchor": {
        "x": 7.4504979823083755,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.929807349733821,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}