{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.522660344068453,
        "y": 7.122555926686094
      },
      "isLocked": false,
      "linkedName": "IntakeCenterFarL"
    },
    {
      "anchor": {
        "x": 5.448816336049488,
        "y": 6.777322985160282
      },
      "prevControl": {
        "x": 6.0858501049597455,
        "y": 7.070461640194419
      },
      "nextControl": {
        "x": 4.731007100654631,
        "y": 6.447014539825145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.908608890563041,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 4.510721865808669,
        "y": 6.197357940333054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootMidL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCenter to ShootMidL",
  "previewStartingState": null,
  "useDefaultConstraints": true
}