{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.965612555168329,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": "IntakeCenterC"
    },
    {
      "anchor": {
        "x": 5.826125106795668,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.995652148622984,
        "y": 4.1
      },
      "nextControl": {
        "x": 5.391259099523186,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.39882697947214,
        "y": 3.35
      },
      "prevControl": {
        "x": 5.172525354284165,
        "y": 3.722702338027995
      },
      "nextControl": {
        "x": 3.984090364757048,
        "y": 3.1502150308152252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.30486184510172,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 3.7381627972956366,
        "y": 2.7403357517128732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootMidR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -44.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -44.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.077195280130674,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCenter to ShootMidR",
  "previewStartingState": null,
  "useDefaultConstraints": true
}