{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.702630859107874,
        "y": 5.3972177175123575
      },
      "isLocked": false,
      "linkedName": "IntakeCenterR"
    },
    {
      "anchor": {
        "x": 4.333346359000412,
        "y": 4.884136691350306
      },
      "prevControl": {
        "x": 5.244515892687626,
        "y": 3.0303779848832164
      },
      "nextControl": {
        "x": 3.474922334460055,
        "y": 6.630585568863446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.3598454504601327,
        "y": 6.82792442507962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeCloseL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "IntakeCenterR to ShootClose",
  "previewStartingState": null,
  "useDefaultConstraints": true
}