{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.842988609054142,
        "y": 7.13379965221469
      },
      "isLocked": false,
      "linkedName": "IntakeCenterFarL"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.573479416189603,
        "y": 6.166839256755436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeCloseC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "IntakeCenterFarL to ShootClose",
  "previewStartingState": null,
  "useDefaultConstraints": true
}