{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 2.4470018170805568
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.170430012296434,
        "y": 0.8618928849226062
      },
      "isLocked": false,
      "linkedName": "IntakeCenterR"
    },
    {
      "anchor": {
        "x": 4.46423466313409,
        "y": 1.9322880300539491
      },
      "prevControl": {
        "x": 4.9443789615111315,
        "y": 1.6278062798636284
      },
      "nextControl": {
        "x": 3.692346923102332,
        "y": 2.421777816415555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.30486184510172,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 3.621054431837821,
        "y": 1.920577193508167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootMidR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -44.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCenter to ShootMidR",
  "previewStartingState": null,
  "useDefaultConstraints": false
}