{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.875116719821991,
        "y": 6.858213644870939
      },
      "isLocked": false,
      "linkedName": "IntakeCenterL"
    },
    {
      "anchor": {
        "x": 5.768229926576133,
        "y": 6.873965183073479
      },
      "prevControl": {
        "x": 6.321673323199062,
        "y": 6.866089413972209
      },
      "nextControl": {
        "x": 5.214786529953204,
        "y": 6.881840952174749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.908608890563041,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 5.171577570346555,
        "y": 6.872899327194004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootMidL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCenter to ShootMidL",
  "previewStartingState": null,
  "useDefaultConstraints": true
}