{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.923142377053987,
        "y": 6.502315312322933
      },
      "isLocked": false,
      "linkedName": "IntakeCenterL"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.0470926711084205,
        "y": 7.035130224106603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeCloseL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "IntakeCenterL to ShootClose",
  "previewStartingState": null,
  "useDefaultConstraints": true
}