{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4027181134248132,
        "y": 5.890550782528099
      },
      "isLocked": false,
      "linkedName": "IntakeCloseNoteRight"
    },
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.5013930170513679,
        "y": 6.862550215827963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeClose to LeftSub",
  "previewStartingState": null,
  "useDefaultConstraints": true
}