{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4799768991309,
        "y": 1.0720548095836802
      },
      "isLocked": false,
      "linkedName": "IntakeCenterFarR"
    },
    {
      "anchor": {
        "x": 4.40792208954722,
        "y": 1.7475961964446294
      },
      "prevControl": {
        "x": 5.4799768991309,
        "y": 1.0426834449375526
      },
      "nextControl": {
        "x": 3.2489895856939457,
        "y": 2.509634007197467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 3.35
      },
      "prevControl": {
        "x": 2.285132509637345,
        "y": 3.35
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootMidR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -44.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCenter to ShootMidR",
  "previewStartingState": null,
  "useDefaultConstraints": true
}