{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 2.4470018170805568
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.029899973747056,
        "y": 0.9204470676515147
      },
      "isLocked": false,
      "linkedName": "IntakeCenterR"
    },
    {
      "anchor": {
        "x": 3.7615844703872,
        "y": 1.6746496260467554
      },
      "prevControl": {
        "x": 4.241728768764242,
        "y": 1.3701678758564346
      },
      "nextControl": {
        "x": 2.989696730355442,
        "y": 2.16413941240836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.30486184510172,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 3.9226084728916915,
        "y": 1.709500625190211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootMidR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -44.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCenter to ShootMidR",
  "previewStartingState": null,
  "useDefaultConstraints": true
}