{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.839549832945821,
        "y": 6.887126081944472
      },
      "isLocked": false,
      "linkedName": "IntakeCenterNoteL"
    },
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 6.2770083885388885
      },
      "prevControl": {
        "x": 4.12672251858114,
        "y": 6.300020070133974
      },
      "nextControl": {
        "x": 2.3211515752560734,
        "y": 6.265297551993107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.3959954881393342,
        "y": 6.511225119454518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCenter to LeftSub",
  "previewStartingState": null,
  "useDefaultConstraints": true
}