{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.464614798460368,
        "y": 6.90685996756609
      },
      "isLocked": false,
      "linkedName": "IntakeCloseL"
    },
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.523167136041284,
        "y": 6.948323596647194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeClose to LeftSub",
  "previewStartingState": null,
  "useDefaultConstraints": true
}