{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.658955471757099,
        "y": 2.9896836716750355
      },
      "isLocked": false,
      "linkedName": "IntakeCenterNoteL"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.7941032805142547,
        "y": 1.7444530196752708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCenter to RightSub",
  "previewStartingState": null,
  "useDefaultConstraints": true
}