{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.977687032297143,
        "y": 4.647330063890897
      },
      "isLocked": false,
      "linkedName": "IntakeCenterFarR"
    },
    {
      "anchor": {
        "x": 4.4221488442976895,
        "y": 4.9532052910259665
      },
      "prevControl": {
        "x": 4.6096207577030555,
        "y": 4.134249037728845
      },
      "nextControl": {
        "x": 4.268388767767114,
        "y": 5.624894046396375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.455188448838437,
        "y": 5.436685488755594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeCloseC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "IntakeCenterFarR to ShootClose",
  "previewStartingState": null,
  "useDefaultConstraints": true
}