{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6996793470049125,
        "y": 0.5972526638348568
      },
      "isLocked": false,
      "linkedName": "IntakeCenterFarR"
    },
    {
      "anchor": {
        "x": 1.5950797094176201,
        "y": 3.5366726368260153
      },
      "prevControl": {
        "x": 1.6302122190549648,
        "y": 3.5366726368260153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootMidR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "IntakeCenter to Shoot MidR",
  "previewStartingState": null,
  "useDefaultConstraints": true
}