{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291125164276005,
        "y": 4.180768646843998
      },
      "isLocked": false,
      "linkedName": "IntakeCenterC"
    },
    {
      "anchor": {
        "x": 5.999325441273833,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.081085306662079,
        "y": 4.096742909467005
      },
      "nextControl": {
        "x": 5.832558412099124,
        "y": 4.106643544596866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.002933144240039,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.35618886635841,
        "y": 3.868553216696308
      },
      "nextControl": {
        "x": 4.5579213555003415,
        "y": 4.391563704668065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2768612784015865,
        "y": 4.930262185774015
      },
      "prevControl": {
        "x": 4.478748847648797,
        "y": 4.696497631908824
      },
      "nextControl": {
        "x": 4.054355384031737,
        "y": 5.187900589781208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.913825345482359,
        "y": 5.492382339971527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeCloseC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -58.781597235653585,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -26.553705964239487,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "IntakeCenterC to ShootClose",
  "previewStartingState": null,
  "useDefaultConstraints": true
}