{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.9017344140251753
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.461944276189762,
        "y": 1.2037892236088554
      },
      "isLocked": false,
      "linkedName": "IntakeCenterFarR"
    },
    {
      "anchor": {
        "x": 4.40792208954722,
        "y": 1.7475961964446294
      },
      "prevControl": {
        "x": 5.4799768991309,
        "y": 1.0426834449375526
      },
      "nextControl": {
        "x": 3.2489895856939457,
        "y": 2.509634007197467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0003800949114017,
        "y": 3.03310666535741
      },
      "prevControl": {
        "x": 3.035512604548747,
        "y": 3.03310666535741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootMidR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -44.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCenter to ShootMidR",
  "previewStartingState": null,
  "useDefaultConstraints": false
}