{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.497645610675838,
        "y": 5.930032629296028
      },
      "isLocked": false,
      "linkedName": "IntakeCenterNoteFarL"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8271428850550027,
        "y": 6.847658310701237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCenter to CenterSub",
  "previewStartingState": null,
  "useDefaultConstraints": true
}