{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.83380687691608,
        "y": 1.336397091398835
      },
      "isLocked": false,
      "linkedName": "IntakeCenterR"
    },
    {
      "anchor": {
        "x": 4.172951172378196,
        "y": 1.7769675610907583
      },
      "prevControl": {
        "x": 4.804435512269952,
        "y": 1.3510827737218982
      },
      "nextControl": {
        "x": 3.4151724734129667,
        "y": 2.2880276138812627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.25,
        "y": 3.35
      },
      "prevControl": {
        "x": 3.3946100092557976,
        "y": 2.290966442398001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootMidR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -44.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCenter to ShootMidR",
  "previewStartingState": null,
  "useDefaultConstraints": true
}