{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2475332642972985,
        "y": 4.380922607999063
      },
      "isLocked": false,
      "linkedName": "IntakeCenterC"
    },
    {
      "anchor": {
        "x": 4.967800634602694,
        "y": 4.333009521939157
      },
      "prevControl": {
        "x": 5.731589696719276,
        "y": 3.557138872835285
      },
      "nextControl": {
        "x": 3.9978703034329155,
        "y": 5.318282175025889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 5.492445188823224
      },
      "prevControl": {
        "x": 3.257849592622263,
        "y": 5.712959887458236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}