{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.32990758289209,
        "y": 1.6280455637834357
      },
      "isLocked": false,
      "linkedName": "IntakeCenterNoteFarR"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.3402239112170546,
        "y": 2.4450059592426876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCenter to RightSub",
  "previewStartingState": null,
  "useDefaultConstraints": true
}