{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.049776490423166,
        "y": 0.9134452505709579
      },
      "isLocked": false,
      "linkedName": "IntakeCenterR"
    },
    {
      "anchor": {
        "x": 3.632765268383603,
        "y": 1.5809629336805036
      },
      "prevControl": {
        "x": 4.07014354816947,
        "y": 1.2177165657227502
      },
      "nextControl": {
        "x": 2.9418259121824937,
        "y": 2.1547939244237972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.113284226568455,
        "y": 2.8811473007561403
      },
      "prevControl": {
        "x": 2.9418259121824937,
        "y": 2.2016372706069234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootMidR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -44.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCenter to ShootMidR",
  "previewStartingState": null,
  "useDefaultConstraints": true
}