{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.438443953810986,
        "y": 5.219612746917802
      },
      "isLocked": false,
      "linkedName": "IntakeCenterR"
    },
    {
      "anchor": {
        "x": 4.4813505011625425,
        "y": 4.775600320431411
      },
      "prevControl": {
        "x": 5.860000128334155,
        "y": 3.629709721223838
      },
      "nextControl": {
        "x": 3.7215959047302727,
        "y": 5.407084660323167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.494656220081673,
        "y": 5.594556573728532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeCloseC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "IntakeCenterR to ShootClose",
  "previewStartingState": null,
  "useDefaultConstraints": true
}