{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8666106562982372,
        "y": 5.130810261620524
      },
      "isLocked": false,
      "linkedName": "IntakeCloseNoteL"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.8962114847306628,
        "y": 4.755866434809793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeClose to RightSub",
  "previewStartingState": null,
  "useDefaultConstraints": true
}