{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7580742853793416,
        "y": 6.1471053711338195
      },
      "isLocked": false,
      "linkedName": "IntakeCloseNoteC"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 6.6
      },
      "prevControl": {
        "x": 1.76794122819015,
        "y": 6.1471053711338195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeClose to LeftSub",
  "previewStartingState": null,
  "useDefaultConstraints": true
}