{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.801688308206671,
        "y": 4.097305368134887
      },
      "isLocked": false,
      "linkedName": "IntakeCenterC"
    },
    {
      "anchor": {
        "x": 5.700262133976862,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.255387717405578,
        "y": 4.1108458472507285
      },
      "nextControl": {
        "x": 5.145136550548146,
        "y": 4.089154152749271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.628207324393182,
        "y": 4.640675614088259
      },
      "prevControl": {
        "x": 4.856299689101162,
        "y": 4.455350567763026
      },
      "nextControl": {
        "x": 4.3932364072241565,
        "y": 4.831589484288092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.908608890563041,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 4.3344936779319,
        "y": 4.772846754995836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootMidL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCenter to ShootMidL",
  "previewStartingState": null,
  "useDefaultConstraints": true
}