{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 0.7597545964322702
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.46010038245479,
        "y": 1.0618094060159504
      },
      "isLocked": false,
      "linkedName": "IntakeCenterFarR"
    },
    {
      "anchor": {
        "x": 4.40792208954722,
        "y": 1.7475961964446294
      },
      "prevControl": {
        "x": 5.4799768991309,
        "y": 1.0426834449375526
      },
      "nextControl": {
        "x": 3.2489895856939457,
        "y": 2.509634007197467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.30486184510172,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 3.339994354739065,
        "y": 2.4241431649767726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootMidR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -44.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.83765295427829,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCenter to ShootMidR",
  "previewStartingState": null,
  "useDefaultConstraints": false
}