{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.771699458783535,
        "y": 5.584689630917723
      },
      "isLocked": false,
      "linkedName": "IntakeCenterFarR"
    },
    {
      "anchor": {
        "x": 4.432015787108499,
        "y": 4.972939176647585
      },
      "prevControl": {
        "x": 4.4813505011625425,
        "y": 3.512631640647897
      },
      "nextControl": {
        "x": 4.384816164548897,
        "y": 6.370048004411803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.853192591000568,
        "y": 6.926593853187707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeCloseL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "IntakeCenterFarR to ShootClose",
  "previewStartingState": null,
  "useDefaultConstraints": true
}