{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.175244751773384,
        "y": 6.569779302183426
      },
      "isLocked": false,
      "linkedName": "IntakeCenterL"
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 5.492445188823224
      },
      "prevControl": {
        "x": 2.0121201541975124,
        "y": 6.9680105935916945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}