{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.183121666243334,
        "y": 7.163400480647115
      },
      "isLocked": false,
      "linkedName": "IntakeCenterL"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.596652077919542,
        "y": 5.900431800863602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeCloseC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "IntakeCenterL to ShootClose",
  "previewStartingState": null,
  "useDefaultConstraints": true
}