{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.630739424103669,
        "y": 4.333009521939157
      },
      "isLocked": false,
      "linkedName": "IntakeCenterNoteC"
    },
    {
      "anchor": {
        "x": 5.401101586796611,
        "y": 4.215901156481343
      },
      "prevControl": {
        "x": 5.877935251707428,
        "y": 3.237137317980193
      },
      "nextControl": {
        "x": 4.733583903687064,
        "y": 5.58606903233778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.9581156423368469,
        "y": 4.2978770123018135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCenter to CenterSub",
  "previewStartingState": null,
  "useDefaultConstraints": true
}