{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.462550192859949,
        "y": 4.161139032660579
      },
      "isLocked": false,
      "linkedName": "IntakeCenterC"
    },
    {
      "anchor": {
        "x": 5.76206398314436,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.163191514620056,
        "y": 3.9533812501203487
      },
      "nextControl": {
        "x": 5.360936451668664,
        "y": 4.246618749879651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.417582387077343,
        "y": 4.940712395085992
      },
      "prevControl": {
        "x": 4.599428008586411,
        "y": 4.790246851255483
      },
      "nextControl": {
        "x": 3.3265909491045544,
        "y": 5.843437567497244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.4685365545594484,
        "y": 5.483024299381931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeCloseC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "IntakeCenterC to ShootClose",
  "previewStartingState": null,
  "useDefaultConstraints": true
}