{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9909927512162735,
        "y": 5.130810261620524
      },
      "isLocked": false,
      "linkedName": "IntakeCenterNoteFarR"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 6.6
      },
      "prevControl": {
        "x": 1.837009827865811,
        "y": 7.508743479025419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCenter to LeftSub",
  "previewStartingState": null,
  "useDefaultConstraints": true
}