{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShootAmp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeRing"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "OutputToShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "zTargetingSpeaker"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "zTargetingAmp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "zTargetingSource"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "zTargetingStage"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "zTargetingCenterNoteFarR"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "zTargetingCenterNoteR"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "zTargetingCenterNoteC"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "zTargetingCenterNoteL"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "zTargetingCenterNoteFarL"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}