{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.030215155237277,
        "y": 7.592497761027166
      },
      "isLocked": false,
      "linkedName": "LeftSub"
    },
    {
      "anchor": {
        "x": 1.7498135890749453,
        "y": 6.593871363054653
      },
      "prevControl": {
        "x": 1.4270579904746115,
        "y": 6.975130020028168
      },
      "nextControl": {
        "x": 1.8819847299900494,
        "y": 6.437742726109306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8659254456202903,
        "y": 6.27
      },
      "prevControl": {
        "x": 1.967094500563788,
        "y": 6.27
      },
      "nextControl": {
        "x": 4.158599212475948,
        "y": 6.27
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3785507249034215,
        "y": 4.846275166610024
      },
      "prevControl": {
        "x": 4.215957467943543,
        "y": 5.1104892091698275
      },
      "nextControl": {
        "x": 4.731007100656959,
        "y": 4.273533556010523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.803061910240639,
        "y": 4.170733779749074
      },
      "prevControl": {
        "x": 5.347805758225651,
        "y": 4.111991050456818
      },
      "nextControl": {
        "x": 6.213297696671184,
        "y": 4.22366742961108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 0.77
      },
      "prevControl": {
        "x": 7.139459001639472,
        "y": 4.420390379241165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterFarR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "LeftSub to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}