{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3533001663498863,
        "y": 7.386898208501248
      },
      "isLocked": false,
      "linkedName": "LeftSub"
    },
    {
      "anchor": {
        "x": 1.8175856037874687,
        "y": 7.647176264395325
      },
      "prevControl": {
        "x": 1.2003490259551755,
        "y": 7.544303501423276
      },
      "nextControl": {
        "x": 2.168910700160914,
        "y": 7.705730447124233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 7.647176264395325
      },
      "prevControl": {
        "x": 2.2517873895618297,
        "y": 7.71139102795902
      },
      "nextControl": {
        "x": 3.6137885780786805,
        "y": 7.572891022861391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8155597595075355,
        "y": 7.272429494930317
      },
      "prevControl": {
        "x": 4.415904578035458,
        "y": 7.280265871037613
      },
      "nextControl": {
        "x": 5.412812423342392,
        "y": 7.260718658384535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 7.43
      },
      "prevControl": {
        "x": 5.9499187334689525,
        "y": 7.078498879716901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterFarL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "LeftSub to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}