{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7999999999999998,
        "y": 6.6
      },
      "isLocked": false,
      "linkedName": "LeftSub"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 6.6
      },
      "prevControl": {
        "x": 0.7,
        "y": 6.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BasicAuton",
  "previewStartingState": null,
  "useDefaultConstraints": true
}