{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3533001663498863,
        "y": 7.386898208501248
      },
      "isLocked": false,
      "linkedName": "LeftSub"
    },
    {
      "anchor": {
        "x": 1.8175856037874687,
        "y": 7.647176264395325
      },
      "prevControl": {
        "x": 1.1918350157928397,
        "y": 7.647176264395325
      },
      "nextControl": {
        "x": 2.1737567924831027,
        "y": 7.647176264395325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 7.647176264395325
      },
      "prevControl": {
        "x": 2.248530831615682,
        "y": 7.647176264395325
      },
      "nextControl": {
        "x": 4.101423917792041,
        "y": 7.647176264395325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2137282020641065,
        "y": 7.541778735483292
      },
      "prevControl": {
        "x": 4.814073020592029,
        "y": 7.549615111590588
      },
      "nextControl": {
        "x": 5.810980865898963,
        "y": 7.53006789893751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 7.43
      },
      "prevControl": {
        "x": 5.9499187334689525,
        "y": 7.078498879716901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterFarL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.1,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "LeftSub to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}