{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3533001663498863,
        "y": 7.386898208501248
      },
      "isLocked": false,
      "linkedName": "LeftSub"
    },
    {
      "anchor": {
        "x": 1.925913857623749,
        "y": 6.72271945050818
      },
      "prevControl": {
        "x": 1.5001569895805271,
        "y": 7.181298655978349
      },
      "nextControl": {
        "x": 2.196038509305427,
        "y": 6.4317704196319125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8512397633024253,
        "y": 6.28
      },
      "prevControl": {
        "x": 2.219755423410669,
        "y": 6.344214763563695
      },
      "nextControl": {
        "x": 3.5817566119275197,
        "y": 6.205714758466066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.804435512269952,
        "y": 6.72271945050818
      },
      "prevControl": {
        "x": 4.436099953449796,
        "y": 6.567430722724678
      },
      "nextControl": {
        "x": 5.230320299638811,
        "y": 6.9022706918401315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 7.43
      },
      "prevControl": {
        "x": 5.9499187334689525,
        "y": 7.078498879716901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterFarL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "LeftSub to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}