{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.456099942611335,
        "y": 7.0050704681015805
      },
      "isLocked": false,
      "linkedName": "LeftSub"
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.5665695259726786,
        "y": 6.8719788747663
      },
      "nextControl": {
        "x": 1.9847845062416432,
        "y": 6.5938713630557855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8379276830110018,
        "y": 6.094558164071605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCloseC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "LeftSub to PrepIntakeClose",
  "previewStartingState": null,
  "useDefaultConstraints": true
}