{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.309243119380694,
        "y": 7.137241609009157
      },
      "isLocked": false,
      "linkedName": "LeftSub"
    },
    {
      "anchor": {
        "x": 1.9994701885647073,
        "y": 6.75
      },
      "prevControl": {
        "x": 2.099173609006701,
        "y": 7.50039487327554
      },
      "nextControl": {
        "x": 1.9260417769493865,
        "y": 6.197357940333054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.821868398656297,
        "y": 6.27
      },
      "prevControl": {
        "x": 2.148214659351591,
        "y": 6.27
      },
      "nextControl": {
        "x": 4.821868398656298,
        "y": 6.27
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.466664818839477,
        "y": 4.86096084893422
      },
      "prevControl": {
        "x": 4.209026414832283,
        "y": 5.821249445688304
      },
      "nextControl": {
        "x": 4.695632298173683,
        "y": 4.007536607779453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.773690545592183,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.325291722692561,
        "y": 4.11358784311817
      },
      "nextControl": {
        "x": 6.258318062253299,
        "y": 4.085314317676936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 2.44
      },
      "prevControl": {
        "x": 6.757631261237478,
        "y": 4.023876956519567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "LeftSub to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}