{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8552711627534517,
        "y": 6.0193699845316955
      },
      "isLocked": false,
      "linkedName": "LeftSub"
    },
    {
      "anchor": {
        "x": 4.429102153496745,
        "y": 4.731177964495728
      },
      "prevControl": {
        "x": 4.46423466313409,
        "y": 6.440960100179829
      },
      "nextControl": {
        "x": 4.392669934764927,
        "y": 2.9581433195472426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 4.452523826588308,
        "y": 0.6792285196553272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterNoteFarR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "LeftSub to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}