{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9861581082732835,
        "y": 2.9371364646128226
      },
      "prevControl": {
        "x": 0.9930790541366418,
        "y": 1.9685682323064113
      },
      "nextControl": {
        "x": 0.9792371624099253,
        "y": 3.905704696919234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.73,
        "y": 2.1881666661365524
      },
      "prevControl": {
        "x": 1.8527414288460065,
        "y": 3.046935681527893
      },
      "nextControl": {
        "x": 3.6072585711539933,
        "y": 1.3293976507452117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5267811501633743,
        "y": 1.174854585845129
      },
      "prevControl": {
        "x": 3.567019860658684,
        "y": 1.2521261182951702
      },
      "nextControl": {
        "x": 3.4865424396680647,
        "y": 1.0975830533950877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6043303678736167,
        "y": 2.599365771182348
      },
      "prevControl": {
        "x": 2.045436403770841,
        "y": 1.8484744122887178
      },
      "nextControl": {
        "x": -0.8367756680236074,
        "y": 3.350257130075978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6616994951342325,
        "y": 1.027997762614488
      },
      "prevControl": {
        "x": 0.4124619135553126,
        "y": 2.189127446345233
      },
      "nextControl": {
        "x": 2.910937076713153,
        "y": -0.1331319211162567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0288415532108353,
        "y": 3.906391497935054
      },
      "prevControl": {
        "x": 2.469889314961994,
        "y": 1.8866297884093985
      },
      "nextControl": {
        "x": 1.5877937914596765,
        "y": 5.926153207460709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2330675037020917,
        "y": 3.010564876228143
      },
      "prevControl": {
        "x": 2.410430647580884,
        "y": 4.468359041844426
      },
      "nextControl": {
        "x": 4.0557043598233,
        "y": 1.5527707106118598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.437293454193349,
        "y": 1.5860536908909244
      },
      "prevControl": {
        "x": 4.246498907008324,
        "y": 1.5694122007513922
      },
      "nextControl": {
        "x": 4.628088001378374,
        "y": 1.6026951810304566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1890104567328996,
        "y": 0.7489697984762701
      },
      "prevControl": {
        "x": 3.9085492290556365,
        "y": 1.1758324897533634
      },
      "nextControl": {
        "x": 2.4694716844101627,
        "y": 0.3221071071991768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.720442224426489,
        "y": 1.5126252792756034
      },
      "prevControl": {
        "x": 2.094956954418326,
        "y": 0.9173661932373901
      },
      "nextControl": {
        "x": 1.345927494434652,
        "y": 2.107884365313817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 1.0
      },
      "prevControl": {
        "x": -1.0,
        "y": 1.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.3500000000000005,
      "rotationDegrees": 128.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}