{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 6.8157068696448375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7,
        "y": 7.933740858394732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.0,
        "y": 6.650140586730922
      },
      "nextControl": {
        "x": 7.0,
        "y": 8.208387094929503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 5.75
      },
      "prevControl": {
        "x": 7.0,
        "y": 6.700563632119573
      },
      "nextControl": {
        "x": 7.0,
        "y": 4.881985420373507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.0,
        "y": 6.1
      },
      "nextControl": {
        "x": 7.0,
        "y": 2.9637495047011906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 2.45
      },
      "prevControl": {
        "x": 7.0,
        "y": 2.2333259406783674
      },
      "nextControl": {
        "x": 7.0,
        "y": 2.6700000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 0.75
      },
      "prevControl": {
        "x": 7.0,
        "y": 1.8
      },
      "nextControl": {
        "x": 7.0,
        "y": -0.3019646375079392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.051802334703099,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 2.051802334703099,
        "y": 0.5767897460882239
      },
      "nextControl": {
        "x": 2.051802334703099,
        "y": 7.5739524897757065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.051802334703099,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 2.051802334703099,
        "y": 1.1462179963167154
      },
      "nextControl": {
        "x": 2.051802334703099,
        "y": 5.709738040052033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 0.17158612318593727,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 4.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}