{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.822691702444745,
        "y": 6.581490138729208
      },
      "prevControl": {
        "x": 6.245879959517707,
        "y": 5.2320785265531615
      },
      "nextControl": {
        "x": 5.202017365518325,
        "y": 8.560621514966282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.405680480405183,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 2.490589480465693,
        "y": 5.534646792546078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}