{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.10780346810336833,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3491521419562087,
        "y": 4.906840512682451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.136331239852207,
        "y": 2.9277091364453764
      },
      "prevControl": {
        "x": 2.192332373252477,
        "y": 4.344720358484939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.6335393365701,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}