{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.384284651593553,
        "y": 5.039225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.0,
        "y": 6.650140586730922
      },
      "nextControl": {
        "x": 7.0,
        "y": 8.208387094929503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 5.75
      },
      "prevControl": {
        "x": 7.0,
        "y": 6.700563632119573
      },
      "nextControl": {
        "x": 7.0,
        "y": 4.881985420373507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 7.0,
        "y": 6.075371117931965
      },
      "nextControl": {
        "x": 7.0,
        "y": 2.939120622633156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 2.3772998187936465
      },
      "prevControl": {
        "x": 7.0,
        "y": 2.1606257594720137
      },
      "nextControl": {
        "x": 7.0,
        "y": 2.5972998187936467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 7.0,
        "y": 1.813169012983738
      },
      "nextControl": {
        "x": 7.0,
        "y": -0.29076026203214056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.051802334703099,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 2.051802334703099,
        "y": 0.5767897460882239
      },
      "nextControl": {
        "x": 2.051802334703099,
        "y": 7.5739524897757065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.051802334703099,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 2.051802334703099,
        "y": 1.1462179963167154
      },
      "nextControl": {
        "x": 2.051802334703099,
        "y": 5.709738040052033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0752240077946618,
        "y": 6.944526071648434
      },
      "prevControl": {
        "x": 2.0752240077946618,
        "y": 6.772939948462496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 4.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}