{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3999999999999995,
        "y": 4.098792791023527
      },
      "isLocked": false,
      "linkedName": "PrepIntakeCenterC"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 4.1
      },
      "prevControl": {
        "x": 8.200000000000001,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PrepIntakeCenter to IntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}