{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.902190265918994,
        "y": 0.7597545964322702
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.002190265918994,
        "y": 0.7597545964322702
      },
      "isLocked": false,
      "linkedName": "PrepIntakeCenterFarR"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 0.77
      },
      "prevControl": {
        "x": 8.200000000000001,
        "y": 0.77
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeCenterFarR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PrepIntakeCenter to IntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}