{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.740880404837734,
        "y": 2.4470018170805568
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.840880404837733,
        "y": 2.4470018170805568
      },
      "isLocked": false,
      "linkedName": "PrepIntakeCenterR"
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 2.4470018170805568
      },
      "prevControl": {
        "x": 8.180123483323891,
        "y": 2.4470018170805568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeCenterR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PrepIntakeCenter to IntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": false
}