{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.199999999999999,
        "y": 2.44
      },
      "isLocked": false,
      "linkedName": "PrepIntakeCenterR"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 2.44
      },
      "prevControl": {
        "x": 8.200000000000001,
        "y": 2.44
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeCenterR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PrepIntakeCenter to IntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}