{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.85,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "PrepIntakeCloseL"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.99655944766435
      },
      "prevControl": {
        "x": 2.9,
        "y": 6.99655944766435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeCloseL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PrepIntakeClose to IntakeClose",
  "previewStartingState": null,
  "useDefaultConstraints": true
}