{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.85,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": "PrepIntakeCloseNoteR"
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.0,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeCloseNoteRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "PrepIntakeClose to IntakeClose",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}