{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5013930170513679,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.601393017051368,
        "y": 6.75
      },
      "isLocked": false,
      "linkedName": "PrepIntakeCloseL"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.99655944766435
      },
      "prevControl": {
        "x": 2.9,
        "y": 6.99655944766435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeCloseL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PrepIntakeClose to IntakeClose",
  "previewStartingState": null,
  "useDefaultConstraints": true
}