{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.064040376297585,
        "y": 0.8783127409336134
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.164040376297585,
        "y": 0.8783127409336134
      },
      "isLocked": false,
      "linkedName": "PrepIntakeCenterFarR"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.9017344140251753
      },
      "prevControl": {
        "x": 8.181967377058863,
        "y": 0.9017344140251753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeCenterFarR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PrepIntakeCenter to IntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": false
}