{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.199999999999999,
        "y": 5.78
      },
      "isLocked": false,
      "linkedName": "PrepIntakeCenterL"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 5.78
      },
      "prevControl": {
        "x": 8.200000000000001,
        "y": 5.78
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IntakeCenterL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "PrepIntakeCenter to IntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}