{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 0.7612043754757987
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.45,
        "y": 0.7612043754757987
      },
      "isLocked": false,
      "linkedName": "PrepIntakeCenterNoteFarR"
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 7.3500000000000005,
        "y": 0.7612043754757987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterNoteFarR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BasicAuton",
  "previewStartingState": null,
  "useDefaultConstraints": true
}