{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1411146319560401,
        "y": 4.308015173407396
      },
      "isLocked": false,
      "linkedName": "RightSub"
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.2653944433571926,
        "y": 4.319313338080228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCloseR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "RightSub to PrepIntakeClose",
  "previewStartingState": null,
  "useDefaultConstraints": true
}