{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3023087957730821,
        "y": 3.4803593291922668
      },
      "isLocked": false,
      "linkedName": "RightSub"
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.1,
        "y": 0.7700000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterFarR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "RightSub to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}