{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.123151169379263,
        "y": 3.394228326918193
      },
      "isLocked": false,
      "linkedName": "RightSub"
    },
    {
      "anchor": {
        "x": 3.869600046892403,
        "y": 2.34833238897247
      },
      "prevControl": {
        "x": 3.061589989591544,
        "y": 2.870172217645942
      },
      "nextControl": {
        "x": 4.343213301811213,
        "y": 2.042457161837401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.560474404828979,
        "y": 2.318745636064738
      },
      "prevControl": {
        "x": 5.465243752829214,
        "y": 2.0424712373620952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "RightSub to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}