{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0996087410934599,
        "y": 4.2288648352003175
      },
      "isLocked": false,
      "linkedName": "RightSub"
    },
    {
      "anchor": {
        "x": 1.290597959227301,
        "y": 4.215901156481343
      },
      "prevControl": {
        "x": 1.2536848235840898,
        "y": 4.224159647281112
      },
      "nextControl": {
        "x": 1.327511094870512,
        "y": 4.207642665681575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.618501382509183,
        "y": 4.11050362756931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCloseR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "RightSub to PrepIntakeClose",
  "previewStartingState": null,
  "useDefaultConstraints": true
}