{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5588997188727838,
        "y": 2.7021655474437964
      },
      "isLocked": false,
      "linkedName": "RightSub"
    },
    {
      "anchor": {
        "x": 3.5708381971325664,
        "y": 1.7035391494754373
      },
      "prevControl": {
        "x": 2.498783387548886,
        "y": 2.305652124721065
      },
      "nextControl": {
        "x": 4.434159974682551,
        "y": 1.218659794961064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 0.77
      },
      "prevControl": {
        "x": 5.171577570346555,
        "y": 0.8077125277685265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterFarR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "RightSub to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}