{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.764499271395681,
        "y": 1.923824384321399
      },
      "isLocked": false,
      "linkedName": "RightSub"
    },
    {
      "anchor": {
        "x": 4.319807995608836,
        "y": 3.230850111074105
      },
      "prevControl": {
        "x": 4.223440373641924,
        "y": 2.5562767573057155
      },
      "nextControl": {
        "x": 4.4960361834856055,
        "y": 4.46444742621149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.83243327488444,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.435539120580581,
        "y": 4.1
      },
      "nextControl": {
        "x": 6.618456388521734,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 5.78
      },
      "prevControl": {
        "x": 6.892859578301181,
        "y": 4.11050362756931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "RightSub to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}