{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.123151169379263,
        "y": 3.394228326918193
      },
      "isLocked": false,
      "linkedName": "RightSub"
    },
    {
      "anchor": {
        "x": 2.113284226568455,
        "y": 2.8811473007561403
      },
      "prevControl": {
        "x": 1.6770555652380903,
        "y": 3.4429859444597626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootMidR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "RightSub to PrepIntakeCenter",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}