{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3985485374679727,
        "y": 7.22558614874719
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1626860571838105,
        "y": 6.994449672208902
      },
      "isLocked": false,
      "linkedName": "IntakeCloseL"
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 7.485630491945719,
        "y": 7.565200408574855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCloseL to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}