{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.263812470379861,
        "y": 2.4525089479517073
      },
      "isLocked": false,
      "linkedName": "IntakeCloseR"
    },
    {
      "anchor": {
        "x": 3.306495915317413,
        "y": 2.511251677243963
      },
      "prevControl": {
        "x": 3.1198100164598332,
        "y": 2.3906837008984425
      },
      "nextControl": {
        "x": 4.011408666824489,
        "y": 2.9665078292589504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.422607771870285,
        "y": 3.3630212519816816
      },
      "prevControl": {
        "x": 4.278824900211886,
        "y": 3.1606601733513413
      },
      "nextControl": {
        "x": 4.8191211945930155,
        "y": 3.9210771802581177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.700262133976862,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 5.245005981961875,
        "y": 4.097305368134887
      },
      "nextControl": {
        "x": 5.935690274856582,
        "y": 4.099561987010938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 6.214261015284106,
        "y": 4.141362415104079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCloseR to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}