{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25,
        "y": 3.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.158265490055131,
        "y": 1.8063389257368858
      },
      "isLocked": false,
      "linkedName": "ShootMidR"
    },
    {
      "anchor": {
        "x": 4.613521642070118,
        "y": 1.6301107378601165
      },
      "prevControl": {
        "x": 4.186461846159934,
        "y": 1.7978842291105464
      },
      "nextControl": {
        "x": 5.024720747115913,
        "y": 1.4685682323064115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 2.44
      },
      "prevControl": {
        "x": 6.267267149918916,
        "y": 1.0261620523241057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCenter to ShootMidC",
  "previewStartingState": null,
  "useDefaultConstraints": true
}