{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2050697410876046,
        "y": 2.2322237131057445
      },
      "isLocked": false,
      "linkedName": "IntakeCloseR"
    },
    {
      "anchor": {
        "x": 4.319807995608836,
        "y": 3.260221475720233
      },
      "prevControl": {
        "x": 3.8204947966246565,
        "y": 2.7021655474437964
      },
      "nextControl": {
        "x": 4.8982787653175155,
        "y": 3.9067476301005226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.83243327488444,
        "y": 4.1
      },
      "prevControl": {
        "x": 4.40792208954722,
        "y": 4.276228187876769
      },
      "nextControl": {
        "x": 6.866529223836467,
        "y": 3.972070604253357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 5.78
      },
      "prevControl": {
        "x": 7.0954019546679525,
        "y": 5.374959730241464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCloseR to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}