{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5950797094176201,
        "y": 3.5366726368260153
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1337781905235698,
        "y": 2.8106007709875613
      },
      "isLocked": false,
      "linkedName": "ShootMidR"
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.1,
        "y": 0.7699999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterFarR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCenter to Shoot MidR",
  "previewStartingState": null,
  "useDefaultConstraints": true
}