{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0288415532108353,
        "y": 5.551187918118234
      },
      "isLocked": false,
      "linkedName": "IntakeCloseR"
    },
    {
      "anchor": {
        "x": 2.234441105733733,
        "y": 6.29
      },
      "prevControl": {
        "x": 1.8379276830110018,
        "y": 6.2707863519483755
      },
      "nextControl": {
        "x": 2.520416973122575,
        "y": 6.303857386288558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.422607771870285,
        "y": 6.29
      },
      "prevControl": {
        "x": 3.4413210342881344,
        "y": 6.29
      },
      "nextControl": {
        "x": 4.819586434610169,
        "y": 6.29
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 7.43
      },
      "prevControl": {
        "x": 5.670890769330734,
        "y": 7.57781207870108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterFarL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCloseR to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}