{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.908608890563041,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.172951172378196,
        "y": 4.919703578226477
      },
      "isLocked": false,
      "linkedName": "ShootMidAmpSide"
    },
    {
      "anchor": {
        "x": 4.510721865808669,
        "y": 4.640675614088259
      },
      "prevControl": {
        "x": 4.0848370784398105,
        "y": 4.963760625195669
      },
      "nextControl": {
        "x": 4.9105716288532335,
        "y": 4.3373413110889345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6415194046846056,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 5.2566529220881995,
        "y": 4.139471527102422
      },
      "nextControl": {
        "x": 6.026385887281012,
        "y": 4.058114054944633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 6.3,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCenter to ShootMidL",
  "previewStartingState": null,
  "useDefaultConstraints": true
}