{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.908608890563041,
        "y": 5.933015658517901
      },
      "isLocked": false,
      "linkedName": "IntakeCloseC"
    },
    {
      "anchor": {
        "x": 5.08346347640817,
        "y": 6.681985456994171
      },
      "prevControl": {
        "x": 4.44168519131955,
        "y": 6.391046231744787
      },
      "nextControl": {
        "x": 5.733725610385032,
        "y": 6.976770690249788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 7.43
      },
      "prevControl": {
        "x": 6.1,
        "y": 7.43
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterFarL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCloseC to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}