{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.30486184510172,
        "y": 2.4241431649767726
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8435603262076694,
        "y": 1.6980712991383187
      },
      "isLocked": false,
      "linkedName": "ShootMidR"
    },
    {
      "anchor": {
        "x": 4.46423466313409,
        "y": 1.639517116409411
      },
      "prevControl": {
        "x": 4.112909566760645,
        "y": 2.002553049328638
      },
      "nextControl": {
        "x": 4.875081436780732,
        "y": 1.2149754503078811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.79469113574461,
        "y": 0.772915212021579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterFarR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCenter to ShootMidR",
  "previewStartingState": null,
  "useDefaultConstraints": false
}