{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0003800949114017,
        "y": 3.03310666535741
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.098271021078414,
        "y": 2.4355724910286636
      },
      "isLocked": false,
      "linkedName": "ShootMidR"
    },
    {
      "anchor": {
        "x": 5.272282384793014,
        "y": 1.2413486738528394
      },
      "prevControl": {
        "x": 4.415625660138623,
        "y": 1.6594512157783228
      },
      "nextControl": {
        "x": 6.128939109447405,
        "y": 0.8232461319273563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.064040376297585,
        "y": 0.8783127409336134
      },
      "prevControl": {
        "x": 6.758731512042195,
        "y": 0.8812279529551924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterFarR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCenter to ShootMidR",
  "previewStartingState": null,
  "useDefaultConstraints": true
}