{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.120818272405778,
        "y": 5.564955745296107
      },
      "isLocked": false,
      "linkedName": "IntakeCloseC"
    },
    {
      "anchor": {
        "x": 4.856294327973273,
        "y": 4.390789550809871
      },
      "prevControl": {
        "x": 4.364935313276824,
        "y": 4.522101011633922
      },
      "nextControl": {
        "x": 7.145425060080891,
        "y": 3.7790390965397322
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 0.77
      },
      "prevControl": {
        "x": 7.372364744729491,
        "y": 2.7134092729723926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterFarR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootCloseC to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}