{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.113284226568455,
        "y": 2.8811473007561403
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6519827076744042,
        "y": 2.1550754349176864
      },
      "isLocked": false,
      "linkedName": "ShootMidR"
    },
    {
      "anchor": {
        "x": 4.5020119304147315,
        "y": 1.7877230503105797
      },
      "prevControl": {
        "x": 3.6453552057603407,
        "y": 2.205825592236063
      },
      "nextControl": {
        "x": 5.358668655069122,
        "y": 1.3696205083850965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.902190265918994,
        "y": 0.7597545964322702
      },
      "prevControl": {
        "x": 4.902190265918994,
        "y": 0.7597545964322697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterFarR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCenter to ShootMidR",
  "previewStartingState": null,
  "useDefaultConstraints": true
}