{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.908608890563041,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.604764701683467,
        "y": 6.417538427088266
      },
      "isLocked": false,
      "linkedName": "ShootMidL"
    },
    {
      "anchor": {
        "x": 5.283993221338795,
        "y": 7.108477783289376
      },
      "prevControl": {
        "x": 4.842504251398918,
        "y": 6.849599140749721
      },
      "nextControl": {
        "x": 5.682394142738135,
        "y": 7.342090617903239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 7.43
      },
      "prevControl": {
        "x": 6.1,
        "y": 7.43
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterFarL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCenter to ShootMidL",
  "previewStartingState": null,
  "useDefaultConstraints": true
}