{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3985485374679727,
        "y": 7.22558614874719
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.977865721779944,
        "y": 7.501456196013158
      },
      "isLocked": false,
      "linkedName": "IntakeCloseL"
    },
    {
      "anchor": {
        "x": 7.1983372704619875,
        "y": 5.943126343397026
      },
      "prevControl": {
        "x": 7.169437905209619,
        "y": 6.616622648366552
      },
      "nextControl": {
        "x": 7.235010717838402,
        "y": 5.088455969746342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.740880404837734,
        "y": 2.4470018170805568
      },
      "prevControl": {
        "x": 6.8571616562304785,
        "y": 5.803865907242403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCloseL to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}