{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.834123991324907,
        "y": 0.1085363709188964
      },
      "isLocked": false,
      "linkedName": "IntakeCloseR"
    },
    {
      "anchor": {
        "x": 4.945096813270551,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 4.254410816513942,
        "y": 4.02571266680995
      },
      "nextControl": {
        "x": 5.946559092009672,
        "y": 4.204755541201098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 7.082456380297379,
        "y": 4.301987065512593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootCloseR to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}