{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3985485374679727,
        "y": 7.22558614874719
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.809335116530429,
        "y": 7.82591906695939
      },
      "isLocked": false,
      "linkedName": "IntakeCloseL"
    },
    {
      "anchor": {
        "x": 5.902190265918994,
        "y": 0.7597545964322702
      },
      "prevControl": {
        "x": 5.661473984486434,
        "y": 5.45604091362029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterFarR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCloseL to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}