{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.113284226568455,
        "y": 2.8811473007561403
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.021549716623586,
        "y": 1.337486226493026
      },
      "isLocked": false,
      "linkedName": "ShootMidR"
    },
    {
      "anchor": {
        "x": 4.61647553822925,
        "y": 1.4404328951311258
      },
      "prevControl": {
        "x": 4.158808253480646,
        "y": 1.40774237479194
      },
      "nextControl": {
        "x": 4.9443789615111315,
        "y": 1.4638545682226887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.560474404828979,
        "y": 2.318745636064738
      },
      "prevControl": {
        "x": 5.764137519715837,
        "y": 1.7683363184130072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCenter to ShootMidR",
  "previewStartingState": null,
  "useDefaultConstraints": true
}