{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.302836000815465,
        "y": 6.17161085962183
      },
      "isLocked": false,
      "linkedName": "IntakeCloseL"
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 7.227992087932203,
        "y": 7.506646225840922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ShootCloseL to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}