{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9526659375322337,
        "y": 5.492445188825977
      },
      "isLocked": false,
      "linkedName": "IntakeCloseC"
    },
    {
      "anchor": {
        "x": 4.363865042578029,
        "y": 4.875646531257285
      },
      "prevControl": {
        "x": 3.9608932441367726,
        "y": 5.203061117490805
      },
      "nextControl": {
        "x": 4.83380687691608,
        "y": 4.493818790857619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.247760274077741,
        "y": 4.094999847676007
      },
      "nextControl": {
        "x": 6.845745355175863,
        "y": 4.126676732781015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.902190265918994,
        "y": 0.7597545964322702
      },
      "prevControl": {
        "x": 6.308791325632742,
        "y": 3.543689718613785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepIntakeCenterFarR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "IntakeCloseC to PrepIntakeCenter",
  "previewStartingState": null,
  "useDefaultConstraints": true
}